# MCP Settings
NODE_ENV=production
MCP_PORT=3002

# Google Service Account
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_CLIENT_EMAIL=service_account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Logging
DRIVE_MEMORY_PATH=/app/logs
MEMORYPLUGIN_KEY=your_memoryplugin_key